# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.show-sql=true
# spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:27989/railway
# spring.datasource.username=postgres
# spring.datasource.password=g45EFCDCA5AeDgbAD6B2BCG6D2G13gc4
server.port=8082

#algobob2
# theodds.api.key=fb2452e2c597c8cb19996b9f41de5d78
#mendigodablaze
# theodds.api.key=a3cfc0038d3dba15acd90b9805d1c48c
#algobob
theodds.api.key=2d7bea987aec383d51179e9633a29983
theodds.api.base.url=https://api.the-odds-api.com/v4/sports/